# fronton

./: pom.xml
ant-xml/: pom.xml
ant-xml/src/main/java/ru/biserhobby/fronton/ant/xml/: Build.java
ant-xml/src/main/resources/: ant.properties
core/: pom.xml
core/src/main/java/ru/biserhobby/fronton/core/: CustomAttributeProcessor.java  FrontonException.java  FrontonIOException.java  HtmlReadException.java  Insert.java  InsertPages.java  InvalidSelectorException.java  Pages.java  Project.java  ProjectParsingException.java  RemoveContainer.java  SimplePage.java  TopPages.java  Utils.java
xml/: frontml.dtd  pom.xml
xml/src/main/java/ru/biserhobby/fronton/xml/: ProjectParser.java
